{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017", "dom"],
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "spec/**/*"
  ]
}
